<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="UTF-8">
    <title>About</title>
</head>
<body>

<nav>
    <ul>
        <li class="active">
            <button id="button_about">About</button>
        </li>
        <li>
            <button id="button_game">Game</button>
        </li>
    </ul>
</nav>
<div class="space">
    <div class="about">
        <h1 style="font-family: Starwars, sans-serif">STAR BATTLE</h1>
        <div id="info">
            <p>
                This game was created as a seminar work for class 4IZ268. <br/>
                The goal is to beat the enemy ship! You can choose between three game modes - Easy, Normal and
                Impossible.<br/>
                In each game mode, you have different amount of lives as well as the opponent ship and the bullet speed
                is also different.<br/>
                Author: Matěj Vaník, vanm30<br/>
            </p>
        </div>
        <div id="instructions">
            HOW TO PLAY:<br/>
            <p style="text-align: left">
                1. Choose difficulty<br/>
                2. Move your ship using Left and Right Arrow keys<br/>
                3. Shoot with Space key.<br/>
                4. Dodge enemy bullets and hit you opponent.<br/>
                5. Once one of you run out of lives, the game ends.<br/>
            </p>
        </div>
    </div>
</div>

<footer>
    <p>Seminar work for 4IZ268 | Updated: 1/4/2022</p>
</footer>

<script src="jquery-3.1.1.js"></script>
<script src="nav-handler.js"></script>
</body>
</html>