<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="UTF-8">
    <title>Star Battle</title>
</head>
<body>
<nav>
    <ul>
        <li>
            <button id="button_about">About</button>
        </li>
        <li>
            <button id="button_score">Your Score</button>
        </li>
        <li class="active">
            <button id="button_game">Game</button>
        </li>
    </ul>
</nav>
<div class="main">
    <h1>STAR BATTLE</h1>
    <div id="border">
        <div id="top-border"></div>
        <output id="top-content"></output>
        <div id="map"></div>
        <output id="bottom-content"></output>
        <div id="bottom-border"></div>
    </div>
</div>

<footer>
    <p>Seminar work for 4IZ268 | Updated: 1/4/2022</p>
</footer>


<script src="jquery-3.1.1.js"></script>
<script src="space-battle.js"></script>
<script src="nav-handler.js"></script>
</body>
</html>